{
  "name": "orbit-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for Orbit - 1v1 skill gaming platform",
  "scripts": {
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:base": "hardhat run scripts/deploy.js --network base",
    "deploy:arbitrum": "hardhat run scripts/deploy.js --network arbitrum",
    "test": "hardhat test",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  }
}
